\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SP 500 Analysis}{1}{section.1}}
\newlabel{sp-500-analysis}{{1}{1}{SP 500 Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility Comparison}{1}{section.2}}
\newlabel{volatility-comparison}{{2}{1}{Volatility Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Price data infile}{1}{subsection.2.1}}
\newlabel{price-data-infile}{{2.1}{1}{Price data infile}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{4912351}
\pgfsyspdfmark {pgfid2}{7815060}{44281355}
\pgfsyspdfmark {pgfid3}{7815060}{42634121}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothed index}{2}{subsection.2.2}}
\newlabel{smoothed-index}{{2.2}{2}{Smoothed index}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid4}{7815060}{5033432}
\pgfsyspdfmark {pgfid5}{7815060}{43094193}
\pgfsyspdfmark {pgfid6}{7815060}{22642525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find max and min index}{3}{subsection.2.3}}
\newlabel{find-max-and-min-index}{{2.3}{3}{Find max and min index}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid7}{7815060}{4962953}
\pgfsyspdfmark {pgfid8}{7815060}{24953612}
\pgfsyspdfmark {pgfid9}{7815060}{27697631}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movements of S\&P 500 Daily Price}{5}{subsection.2.4}}
\newlabel{movements-of-sp-500-daily-price}{{2.4}{5}{Movements of S\&P 500 Daily Price}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid10}{7815060}{7611861}
\pgfsyspdfmark {pgfid11}{7815060}{26668835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation of Autoregressive Integrated Moving Average Model}{6}{subsection.2.5}}
\newlabel{implementation-of-autoregressive-integrated-moving-average-model}{{2.5}{6}{Implementation of Autoregressive Integrated Moving Average Model}{subsection.2.5}{}}
\pgfsyspdfmark {pgfid12}{7815060}{9843058}
\pgfsyspdfmark {pgfid13}{7815060}{7776175}
\pgfsyspdfmark {pgfid14}{7815060}{11777157}
\pgfsyspdfmark {pgfid15}{7815060}{9710274}
\pgfsyspdfmark {pgfid16}{7815060}{5398338}
\pgfsyspdfmark {pgfid17}{7815060}{16101877}
\pgfsyspdfmark {pgfid18}{7815060}{11771619}
\pgfsyspdfmark {pgfid19}{7815060}{9082144}
\pgfsyspdfmark {pgfid20}{7815060}{7525674}
\pgfsyspdfmark {pgfid21}{7815060}{45590896}
\pgfsyspdfmark {pgfid22}{7815060}{36180262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Forecast and Simulation}{9}{subsection.2.6}}
\newlabel{forecast-and-simulation}{{2.6}{9}{Forecast and Simulation}{subsection.2.6}{}}
\pgfsyspdfmark {pgfid23}{7815060}{21796124}
\pgfsyspdfmark {pgfid24}{7815060}{19729241}
\pgfsyspdfmark {pgfid25}{7815060}{17334899}
\pgfsyspdfmark {pgfid26}{7815060}{29853089}
\pgfsyspdfmark {pgfid27}{7815060}{27163614}
\pgfsyspdfmark {pgfid28}{7815060}{25096731}
\pgfsyspdfmark {pgfid29}{7815060}{22702389}
\pgfsyspdfmark {pgfid30}{7815060}{29853089}
\pgfsyspdfmark {pgfid31}{7815060}{24738782}
\pgfsyspdfmark {pgfid32}{7815060}{16104424}
\pgfsyspdfmark {pgfid33}{7815060}{11612709}
\pgfsyspdfmark {pgfid34}{7815060}{4902153}
\pgfsyspdfmark {pgfid35}{7815060}{45806397}
\pgfsyspdfmark {pgfid36}{7815060}{41034194}
\pgfsyspdfmark {pgfid37}{7815060}{12579340}
\pgfsyspdfmark {pgfid38}{7815060}{19694445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Implementation of Generalized AutoRegressive Conditional Heteroskedasticity Model}{13}{subsection.2.7}}
\newlabel{the-implementation-of-generalized-autoregressive-conditional-heteroskedasticity-model}{{2.7}{13}{The Implementation of Generalized AutoRegressive Conditional Heteroskedasticity Model}{subsection.2.7}{}}
\pgfsyspdfmark {pgfid39}{7815060}{37923184}
\pgfsyspdfmark {pgfid40}{7815060}{33916654}
\pgfsyspdfmark {pgfid41}{7815060}{5175846}
\pgfsyspdfmark {pgfid42}{7815060}{5252715}
\pgfsyspdfmark {pgfid43}{7815060}{35592937}
\pgfsyspdfmark {pgfid44}{7815060}{7138083}
\pgfsyspdfmark {pgfid45}{7815060}{19694445}
\pgfsyspdfmark {pgfid46}{7815060}{19694445}
\pgfsyspdfmark {pgfid47}{7815060}{19694445}
\pgfsyspdfmark {pgfid48}{7815060}{13334954}
\pgfsyspdfmark {pgfid49}{7815060}{9328424}
\pgfsyspdfmark {pgfid50}{7815060}{5006000}
\pgfsyspdfmark {pgfid51}{7815060}{5252715}
\pgfsyspdfmark {pgfid52}{7815060}{33233641}
\pgfsyspdfmark {pgfid53}{7815060}{4778787}
\pgfsyspdfmark {pgfid54}{7815060}{18645869}
\pgfsyspdfmark {pgfid55}{7815060}{19694445}
\pgfsyspdfmark {pgfid56}{7815060}{19694445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Log Returns and Residuals}{24}{subsection.2.8}}
\newlabel{log-returns-and-residuals}{{2.8}{24}{Log Returns and Residuals}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Normality of the Data}{25}{subsection.2.9}}
\newlabel{normality-of-the-data}{{2.9}{25}{Normality of the Data}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Quantiles of Normal Distribution Plot}{25}{subsection.2.10}}
\newlabel{the-quantiles-of-normal-distribution-plot}{{2.10}{25}{The Quantiles of Normal Distribution Plot}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Autocorrelation Function Plot}{25}{subsection.2.11}}
\newlabel{autocorrelation-function-plot}{{2.11}{25}{Autocorrelation Function Plot}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weekend Effect}{25}{section.3}}
\newlabel{weekend-effect}{{3}{25}{Weekend Effect}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{25}{subsection.3.1}}
\newlabel{introduction}{{3.1}{25}{Introduction}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid57}{7815060}{44328905}
\pgfsyspdfmark {pgfid58}{7815060}{42681671}
\pgfsyspdfmark {pgfid59}{7815060}{38119127}
\pgfsyspdfmark {pgfid60}{7815060}{26277109}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantity of interest}{26}{subsection.3.2}}
\newlabel{quantity-of-interest}{{3.2}{26}{Quantity of interest}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid61}{7815060}{5383653}
\pgfsyspdfmark {pgfid62}{7815060}{44695889}
\pgfsyspdfmark {pgfid63}{7815060}{37642977}
\pgfsyspdfmark {pgfid64}{7815060}{25800959}
\pgfsyspdfmark {pgfid65}{7815060}{5213600}
\pgfsyspdfmark {pgfid66}{7815060}{43631372}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantity of Interest Plots}{28}{subsection.3.3}}
\newlabel{quantity-of-interest-plots}{{3.3}{28}{Quantity of Interest Plots}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid67}{7815060}{11909265}
\pgfsyspdfmark {pgfid68}{7815060}{9514923}
\pgfsyspdfmark {pgfid69}{7815060}{28262659}
\pgfsyspdfmark {pgfid70}{7815060}{20592448}
\pgfsyspdfmark {pgfid71}{7815060}{18198106}
\pgfsyspdfmark {pgfid72}{7815060}{28262659}
\pgfsyspdfmark {pgfid73}{7815060}{20592448}
\pgfsyspdfmark {pgfid74}{7815060}{18198106}
\pgfsyspdfmark {pgfid75}{7815060}{28262659}
\pgfsyspdfmark {pgfid76}{7815060}{20592448}
\pgfsyspdfmark {pgfid77}{7815060}{18198106}
\pgfsyspdfmark {pgfid78}{7815060}{28262659}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mann--Whitney U Test}{32}{subsection.3.4}}
\newlabel{mannwhitney-u-test}{{3.4}{32}{Mann--Whitney U Test}{subsection.3.4}{}}
\pgfsyspdfmark {pgfid79}{7815060}{6849362}
\pgfsyspdfmark {pgfid80}{7815060}{45453489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paired T-test}{33}{subsection.3.5}}
\newlabel{paired-t-test}{{3.5}{33}{Paired T-test}{subsection.3.5}{}}
\pgfsyspdfmark {pgfid81}{7815060}{30577831}
\pgfsyspdfmark {pgfid82}{7815060}{28930597}
\pgfsyspdfmark {pgfid83}{7815060}{26241122}
\pgfsyspdfmark {pgfid84}{7815060}{24593888}
\pgfsyspdfmark {pgfid85}{7815060}{22510198}
\pgfsyspdfmark {pgfid86}{7815060}{20105364}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Kruskal-Wallis H-test}{33}{subsection.3.6}}
\newlabel{the-kruskal-wallis-h-test}{{3.6}{33}{The Kruskal-Wallis H-test}{subsection.3.6}{}}
\pgfsyspdfmark {pgfid87}{7815060}{10996874}
\pgfsyspdfmark {pgfid88}{7815060}{9349640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Friedman Test}{34}{subsection.3.7}}
\newlabel{the-friedman-test}{{3.7}{34}{The Friedman Test}{subsection.3.7}{}}
\pgfsyspdfmark {pgfid89}{7815060}{32912514}
\pgfsyspdfmark {pgfid90}{7815060}{31294112}
\pgfsyspdfmark {pgfid91}{7815060}{26736861}
\pgfsyspdfmark {pgfid92}{7815060}{25089627}
\pgfsyspdfmark {pgfid93}{7815060}{20532376}
\pgfsyspdfmark {pgfid94}{7815060}{18127542}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statistical Tests Result Table}{34}{subsection.3.8}}
\newlabel{statistical-tests-result-table}{{3.8}{34}{Statistical Tests Result Table}{subsection.3.8}{}}
\pgfsyspdfmark {pgfid95}{7815060}{6310822}
\pgfsyspdfmark {pgfid96}{7815060}{39977297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Histogram}{35}{subsection.3.9}}
\newlabel{histogram}{{3.9}{35}{Histogram}{subsection.3.9}{}}
\pgfsyspdfmark {pgfid97}{7815060}{18559553}
\pgfsyspdfmark {pgfid98}{7815060}{16941151}
\pgfsyspdfmark {pgfid99}{7815060}{11150230}
\pgfsyspdfmark {pgfid100}{7815060}{9531828}
\pgfsyspdfmark {pgfid101}{7815060}{5131861}
\pgfsyspdfmark {pgfid102}{7815060}{43631372}
\pgfsyspdfmark {pgfid103}{7815060}{41625317}
\pgfsyspdfmark {pgfid104}{7815060}{21553003}
\pgfsyspdfmark {pgfid105}{7815060}{19469313}
\pgfsyspdfmark {pgfid106}{7815060}{17064479}
\pgfsyspdfmark {pgfid107}{7815060}{14980789}
\pgfsyspdfmark {pgfid108}{7815060}{13362387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kernel Estimation}{36}{subsection.3.10}}
\newlabel{kernel-estimation}{{3.10}{36}{Kernel Estimation}{subsection.3.10}{}}
\pgfsyspdfmark {pgfid109}{7815060}{28731337}
\pgfsyspdfmark {pgfid110}{7815060}{26336995}
\pgfsyspdfmark {pgfid111}{7815060}{6264681}
\pgfsyspdfmark {pgfid112}{7815060}{33122249}
\pgfsyspdfmark {pgfid113}{7815060}{30727907}
\pgfsyspdfmark {pgfid114}{7815060}{10655593}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Bootstrap}{38}{subsection.3.11}}
\newlabel{bootstrap}{{3.11}{38}{Bootstrap}{subsection.3.11}{}}
\pgfsyspdfmark {pgfid115}{7815060}{44640624}
\pgfsyspdfmark {pgfid116}{7815060}{34480045}
\pgfsyspdfmark {pgfid117}{7815060}{32075211}
\pgfsyspdfmark {pgfid118}{7815060}{30008328}
\pgfsyspdfmark {pgfid119}{7815060}{11885346}
\pgfsyspdfmark {pgfid120}{7815060}{29986775}
\pgfsyspdfmark {pgfid121}{7815060}{5120339}
\pgfsyspdfmark {pgfid122}{7815060}{33669900}
\pgfsyspdfmark {pgfid123}{7815060}{24547591}
\pgfsyspdfmark {pgfid124}{7815060}{5906595}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bootstrap Results}{42}{subsection.3.12}}
\newlabel{bootstrap-results}{{3.12}{42}{Bootstrap Results}{subsection.3.12}{}}
\pgfsyspdfmark {pgfid125}{7815060}{28155777}
\pgfsyspdfmark {pgfid126}{7815060}{9669149}
\pgfsyspdfmark {pgfid127}{7815060}{5269182}
\pgfsyspdfmark {pgfid128}{7815060}{42413579}
\pgfsyspdfmark {pgfid129}{7815060}{23616479}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Limitations}{43}{section.4}}
\newlabel{conclusions-and-limitations}{{4}{43}{Conclusions and Limitations}{section.4}{}}
