\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SP 500 Analysis}{1}{section.1}}
\newlabel{sp-500-analysis}{{1}{1}{SP 500 Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility Comparison}{1}{section.2}}
\newlabel{volatility-comparison}{{2}{1}{Volatility Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Price data infile}{1}{subsection.2.1}}
\newlabel{price-data-infile}{{2.1}{1}{Price data infile}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{10519597}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothed index}{2}{subsection.2.2}}
\newlabel{smoothed-index}{{2.2}{2}{Smoothed index}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid2}{7815060}{35056436}
\pgfsyspdfmark {pgfid3}{7815060}{14604768}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find max and min index}{2}{subsection.2.3}}
\newlabel{find-max-and-min-index}{{2.3}{2}{Find max and min index}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid4}{7815060}{26649055}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movements of S\&P 500 Daily Price}{3}{subsection.2.4}}
\newlabel{movements-of-sp-500-daily-price}{{2.4}{3}{Movements of S\&P 500 Daily Price}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid5}{7815060}{27717411}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation of Autoregressive Integrated Moving Average Model}{4}{subsection.2.5}}
\newlabel{implementation-of-autoregressive-integrated-moving-average-model}{{2.5}{4}{Implementation of Autoregressive Integrated Moving Average Model}{subsection.2.5}{}}
\pgfsyspdfmark {pgfid6}{7815060}{5015984}
\pgfsyspdfmark {pgfid7}{7815060}{20650729}
\pgfsyspdfmark {pgfid8}{7815060}{4930600}
\pgfsyspdfmark {pgfid9}{7815060}{27898357}
\pgfsyspdfmark {pgfid10}{7815060}{16721867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Forecast and Simulation}{6}{subsection.2.6}}
\newlabel{forecast-and-simulation}{{2.6}{6}{Forecast and Simulation}{subsection.2.6}{}}
\pgfsyspdfmark {pgfid11}{7815060}{45492813}
\pgfsyspdfmark {pgfid12}{7815060}{27196603}
\pgfsyspdfmark {pgfid13}{7815060}{24802261}
\pgfsyspdfmark {pgfid14}{7815060}{6506051}
\pgfsyspdfmark {pgfid15}{7815060}{38466365}
\pgfsyspdfmark {pgfid16}{7815060}{28510479}
\pgfsyspdfmark {pgfid17}{7815060}{19694445}
\pgfsyspdfmark {pgfid18}{7815060}{19694445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Implementation of Generalized AutoRegressive Conditional Heteroskedasticity Model}{10}{subsection.2.7}}
\newlabel{the-implementation-of-generalized-autoregressive-conditional-heteroskedasticity-model}{{2.7}{10}{The Implementation of Generalized AutoRegressive Conditional Heteroskedasticity Model}{subsection.2.7}{}}
\pgfsyspdfmark {pgfid19}{7815060}{40199801}
\pgfsyspdfmark {pgfid20}{7815060}{5167537}
\pgfsyspdfmark {pgfid21}{7815060}{5252715}
\pgfsyspdfmark {pgfid22}{7815060}{42303493}
\pgfsyspdfmark {pgfid23}{7815060}{13848639}
\pgfsyspdfmark {pgfid24}{7815060}{19694445}
\pgfsyspdfmark {pgfid25}{7815060}{19694445}
\pgfsyspdfmark {pgfid26}{7815060}{19694445}
\pgfsyspdfmark {pgfid27}{7815060}{14366387}
\pgfsyspdfmark {pgfid28}{7815060}{5315215}
\pgfsyspdfmark {pgfid29}{7815060}{5262871}
\pgfsyspdfmark {pgfid30}{7815060}{37981069}
\pgfsyspdfmark {pgfid31}{7815060}{9526215}
\pgfsyspdfmark {pgfid32}{7815060}{19694445}
\pgfsyspdfmark {pgfid33}{7815060}{19694445}
\pgfsyspdfmark {pgfid34}{7815060}{19694445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Log Returns and Residuals}{21}{subsection.2.8}}
\newlabel{log-returns-and-residuals}{{2.8}{21}{Log Returns and Residuals}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Normality of the Data}{22}{subsection.2.9}}
\newlabel{normality-of-the-data}{{2.9}{22}{Normality of the Data}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Quantiles of Normal Distribution Plot}{22}{subsection.2.10}}
\newlabel{the-quantiles-of-normal-distribution-plot}{{2.10}{22}{The Quantiles of Normal Distribution Plot}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Autocorrelation Function Plot}{22}{subsection.2.11}}
\newlabel{autocorrelation-function-plot}{{2.11}{22}{Autocorrelation Function Plot}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Suite}{22}{section.3}}
\newlabel{test-suite}{{3}{22}{Test Suite}{section.3}{}}
\pgfsyspdfmark {pgfid35}{7815060}{9340063}
\pgfsyspdfmark {pgfid36}{7815060}{45453489}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weekend Effect}{23}{section.4}}
\newlabel{weekend-effect}{{4}{23}{Weekend Effect}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.4.1}}
\newlabel{introduction}{{4.1}{23}{Introduction}{subsection.4.1}{}}
\pgfsyspdfmark {pgfid37}{7815060}{25207937}
\pgfsyspdfmark {pgfid38}{7815060}{13365919}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantity of interest}{23}{subsection.4.2}}
\newlabel{quantity-of-interest}{{4.2}{23}{Quantity of interest}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid39}{7815060}{35149418}
\pgfsyspdfmark {pgfid40}{7815060}{32744584}
\pgfsyspdfmark {pgfid41}{7815060}{20902566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantity of Interest Plots}{24}{subsection.4.3}}
\newlabel{quantity-of-interest-plots}{{4.3}{24}{Quantity of Interest Plots}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid42}{7815060}{38742605}
\pgfsyspdfmark {pgfid43}{7815060}{18855965}
\pgfsyspdfmark {pgfid44}{7815060}{16461623}
\pgfsyspdfmark {pgfid45}{7815060}{28262659}
\pgfsyspdfmark {pgfid46}{7815060}{25868317}
\pgfsyspdfmark {pgfid47}{7815060}{5981677}
\pgfsyspdfmark {pgfid48}{7815060}{45492813}
\pgfsyspdfmark {pgfid49}{7815060}{25606173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mann--Whitney U Test}{27}{subsection.4.4}}
\newlabel{mannwhitney-u-test}{{4.4}{27}{Mann--Whitney U Test}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid50}{7815060}{4972752}
\pgfsyspdfmark {pgfid51}{7815060}{46121740}
\pgfsyspdfmark {pgfid52}{7815060}{44474506}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Paired T-test}{28}{subsection.4.5}}
\newlabel{paired-t-test}{{4.5}{28}{Paired T-test}{subsection.4.5}{}}
\pgfsyspdfmark {pgfid53}{7815060}{29598848}
\pgfsyspdfmark {pgfid54}{7815060}{27951614}
\pgfsyspdfmark {pgfid55}{7815060}{25262139}
\pgfsyspdfmark {pgfid56}{7815060}{23614905}
\pgfsyspdfmark {pgfid57}{7815060}{21531215}
\pgfsyspdfmark {pgfid58}{7815060}{19126381}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Kruskal-Wallis H-test}{28}{subsection.4.6}}
\newlabel{the-kruskal-wallis-h-test}{{4.6}{28}{The Kruskal-Wallis H-test}{subsection.4.6}{}}
\pgfsyspdfmark {pgfid59}{7815060}{10017891}
\pgfsyspdfmark {pgfid60}{7815060}{8370657}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Friedman Test}{29}{subsection.4.7}}
\newlabel{the-friedman-test}{{4.7}{29}{The Friedman Test}{subsection.4.7}{}}
\pgfsyspdfmark {pgfid61}{7815060}{32912514}
\pgfsyspdfmark {pgfid62}{7815060}{31294112}
\pgfsyspdfmark {pgfid63}{7815060}{26736861}
\pgfsyspdfmark {pgfid64}{7815060}{25089627}
\pgfsyspdfmark {pgfid65}{7815060}{20532376}
\pgfsyspdfmark {pgfid66}{7815060}{18127542}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical Tests Result Table}{29}{subsection.4.8}}
\newlabel{statistical-tests-result-table}{{4.8}{29}{Statistical Tests Result Table}{subsection.4.8}{}}
\pgfsyspdfmark {pgfid67}{7815060}{5325655}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Histogram}{30}{subsection.4.9}}
\newlabel{histogram}{{4.9}{30}{Histogram}{subsection.4.9}{}}
\pgfsyspdfmark {pgfid68}{7815060}{27517308}
\pgfsyspdfmark {pgfid69}{7815060}{25898906}
\pgfsyspdfmark {pgfid70}{7815060}{20107985}
\pgfsyspdfmark {pgfid71}{7815060}{18489583}
\pgfsyspdfmark {pgfid72}{7815060}{16095241}
\pgfsyspdfmark {pgfid73}{7815060}{28076985}
\pgfsyspdfmark {pgfid74}{7815060}{25993295}
\pgfsyspdfmark {pgfid75}{7815060}{23588461}
\pgfsyspdfmark {pgfid76}{7815060}{21504771}
\pgfsyspdfmark {pgfid77}{7815060}{19886369}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kernel Estimation}{31}{subsection.4.10}}
\newlabel{kernel-estimation}{{4.10}{31}{Kernel Estimation}{subsection.4.10}{}}
\pgfsyspdfmark {pgfid78}{7815060}{8549876}
\pgfsyspdfmark {pgfid79}{7815060}{28076985}
\pgfsyspdfmark {pgfid80}{7815060}{25682643}
\pgfsyspdfmark {pgfid81}{7815060}{5610329}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bootstrap}{33}{subsection.4.11}}
\newlabel{bootstrap}{{4.11}{33}{Bootstrap}{subsection.4.11}{}}
\pgfsyspdfmark {pgfid82}{7815060}{40285314}
\pgfsyspdfmark {pgfid83}{7815060}{30124735}
\pgfsyspdfmark {pgfid84}{7815060}{27719901}
\pgfsyspdfmark {pgfid85}{7815060}{25653018}
\pgfsyspdfmark {pgfid86}{7815060}{7530036}
\pgfsyspdfmark {pgfid87}{7815060}{29986775}
\pgfsyspdfmark {pgfid88}{7815060}{11345779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Bootstrap Results}{34}{subsection.4.12}}
\newlabel{bootstrap-results}{{4.12}{34}{Bootstrap Results}{subsection.4.12}{}}
\pgfsyspdfmark {pgfid89}{7815060}{23163799}
\pgfsyspdfmark {pgfid90}{7815060}{29352199}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Suite}{36}{section.5}}
\newlabel{test-suite}{{5}{36}{Test Suite}{section.5}{}}
\pgfsyspdfmark {pgfid91}{7815060}{4916397}
\pgfsyspdfmark {pgfid92}{7815060}{42413579}
\pgfsyspdfmark {pgfid93}{7815060}{40766345}
\pgfsyspdfmark {pgfid94}{7815060}{5219971}
\pgfsyspdfmark {pgfid95}{7815060}{23113227}
\pgfsyspdfmark {pgfid96}{7815060}{21465993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Limitations}{38}{section.6}}
\newlabel{conclusions-and-limitations}{{6}{38}{Conclusions and Limitations}{section.6}{}}
