<class 'statsmodels.iolib.summary.Summary'>
"""
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  936
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -4044.155
Method:                       css-mle   S.D. of innovations             18.206
Date:                Fri, 09 May 2014   AIC                           8096.310
Time:                        20:22:05   BIC                           8115.677
Sample:                             1   HQIC                          8103.695
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.0903      0.473     -0.191      0.849        -1.016     0.836
ar.L1.D.y      0.2611      0.153      1.712      0.087        -0.038     0.560
ma.L1.D.y     -0.4135      0.143     -2.893      0.004        -0.694    -0.133
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.8293           +0.0000j            3.8293            0.0000
MA.1            2.4186           +0.0000j            2.4186            0.0000
-----------------------------------------------------------------------------
"""