<class 'statsmodels.iolib.summary.Summary'>
"""
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 1796
Model:                     ARMA(1, 1)   Log Likelihood               -7004.452
Method:                       css-mle   S.D. of innovations             11.936
Date:                Fri, 09 May 2014   AIC                          14016.904
Time:                        20:22:04   BIC                          14038.877
Sample:                             0   HQIC                         14025.016
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const       1292.5804    132.923      9.724      0.000      1032.056  1553.105
ar.L1.y        0.9983      0.001    811.567      0.000         0.996     1.001
ma.L1.y       -0.0424      0.025     -1.691      0.091        -0.092     0.007
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0017           +0.0000j            1.0017            0.0000
MA.1           23.5871           +0.0000j           23.5871            0.0000
-----------------------------------------------------------------------------
"""